* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 2rem;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: #E5E8E8;
  display: grid;
}

body nav {
  width: 100%;
}

body nav header {
  padding: 1.5rem 0rem;
  text-align: center;
}

body nav header label {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

body nav ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 2px;
  width: 100%;
  height: 12rem;
  overflow-y: scroll;
  padding: 0rem .5rem;
}

body nav ul li {
  font-size: 1.6rem;
  padding: 1rem 0rem;
  border-bottom: 2px solid #F7D011;
  border-radius: .5rem;
  list-style: circle;
}

body nav ul li a {
  text-decoration: none;
  margin-left: 2rem;
  color: black;
}

body main {
  display: grid;
  padding: 0rem 2rem;
}

body main header {
  padding: 1rem 0rem;
  font-size: 2rem;
  font-weight: 500;
}

body main p {
  padding: .5rem 1.5rem;
  font-size: 1.3rem;
}

body main pre {
  height: fit-content;
}

body main pre code {
  font-size: 1.1rem;
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #F2F4F4;
  padding: 1.5rem;
  margin: -2rem 1rem -4rem 2.8rem;
  border-radius: 5px;
  padding-left: 1.5rem;
}

body main ul {
  font-size: 1.2rem;
}

body main ul li {
  margin: 1rem 1rem 1rem 6rem;
  font-size: 1.2rem;
}

@media all and (min-width: 600px) {
  html {
    font-size: 70%;
  }
  body {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
  }
  body nav {
    width: 100%;
  }
  body nav ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 0.8fr);
    height: auto;
    overflow-y: hidden;
  }
  body nav ul li {
    font-size: 1.3rem;
  }
  body main {
    margin-top: 5.4rem;
  }
}

@media all and (min-width: 800px) {
  html {
    font-size: 80%;
  }
}
