* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    height: 100vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 4fr;
    // grid-gap: 2px;
    aside {
        background-color: aqua;
        width: 100%;
        header {
            padding: 1.5rem 0rem;
            text-align: center;
            // position: sticky;
            label {
                // border: 2px solid red;
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: 1px;
            }
        }

        ul {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(10, 1fr);
            grid-gap: 2px;
            width: 100%;
            height: 12rem;
            overflow-y: scroll;
            padding: 0rem .5rem;
            // background-color: darkred;
            li {
                // background-color: #FFFFFF;
                font-size: 1.6rem;
                // list-style: none;
                padding: 1rem 0rem;
                border-bottom: 2px solid #F7D011;
                border-radius: .5rem;
                list-style: circle;
                a {
                    text-decoration: none;
                    margin-left: 2rem;
                    color: black;
                }
            }
        }
    }
    main {
        background-color: darkcyan;
        display: grid;
        grid-template-columns: 4fr;
        grid-template-rows: repeat(8, 4fr);
        padding: 0rem 2rem;
        .intro {
            ul {
                li {
                    display: list-item;
                    list-style: circle;
                }
            }
        }
    }
}
